; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	FastLED
	madhephaestus/ESP32Servo@^1.1.0
	kitesurfer1404/WS2812FX@^1.4.4
	adafruit/Adafruit NeoPixel@^1.12.3
	makuna/NeoPixelBus@^2.8.3
	pablomarquez76/PS4_Controller_Host@^1.0.9
debug_tool = jlink
board_build.partitions = min_spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
monitor_speed = 115200
